<html>
    <head>
        <title>Css</title>
        <style>
            h1{
                text-align:center
            }
            #tileContainer{
                width:95%;
                height:400px;
                background-color:lightcoral;
                margin:2%
            }
           
            .card{
                height:400px;
                background-color:olive;
                width:20%;
                float:left;
                margin:2%;
                overflow:scroll
            }
            .skyBlue{
                background-color:skyblue
            }
            #gray{
                background-color:gray
            }
            .card > img {
                height:200px;
                width:100%;
            }
            #mainContainer{
                margin-left:3%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Cities</h1>
        <hr/>
        <div id="mainContainer">
            <div class="card">
                <img src="image/manali.jpeg" alt="manali"/>
                <h2>Manali</h2>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            
            <div class="card">
                <img src="image/amsterdam.jpeg" alt="manali"/>
                <h2 >Amsterdam</h2>
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>

            <div class="card skyBlue">
                <img src="image/helsinki.jpeg" alt="manali"/>
                <h2>Helsinki</h2>
                <p>
                    Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>


            <div class="card" id="gray">
                <img src="image/london.jpeg" alt="manali"/>
                <h2>London</h2>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>
        

        <!--
        <div id="tileContainer">
            <div style="float:left;width:30%;">
                <img src="image/london.jpeg" alt="manali" style="height:100%;width:100%"/>
            </div>
            <div style="float:left;width:60%;margin: 5%;">
                <h2>London</h2>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>
        -->
        
    </body>
</html>